# UpdateTime: 2026-06-28 22:51:17
# RuleCount: 22
DOMAIN, wapmail.10086.cn
DOMAIN, parkingdata.sgmwcloud.com.cn
DOMAIN, dispatcher.is.autonavi.com
DOMAIN, www.baidu.com
DOMAIN, www.deepano.com
DOMAIN, b-gtc.gepush.com
DOMAIN, sdk.open.talk.getui.com
DOMAIN, license.vod2.myqcloud.com
DOMAIN, probe.sgmwsales.com
DOMAIN, api.vhallyun.com
DOMAIN, yumao.puata.info
DOMAIN-SUFFIX, 00bang.cn
DOMAIN-SUFFIX, cl2009.com
DOMAIN-SUFFIX, cmpassport.com
DOMAIN-SUFFIX, getui.com
DOMAIN-SUFFIX, jdycdn.com
DOMAIN-SUFFIX, jiandaoyun.com
DOMAIN-SUFFIX, rong-edge.com
DOMAIN-SUFFIX, umeng.com
DOMAIN-SUFFIX, e.vhall.com
DOMAIN-SUFFIX, baojun.net
DOMAIN-SUFFIX, getui.net