# UpdateTime: 2026-06-28 22:51:17
# RuleCount: 24
DOMAIN, applog-perf.lc.quark.cn
DOMAIN, ali.wosms.cn
DOMAIN, s2.zimgs.cn
DOMAIN, enrichgw.10010.com
DOMAIN, mum.alibabachengdun.com
DOMAIN, loggw-ex.alipay.com
DOMAIN, dypnsapi-dualstack.aliyuncs.com
DOMAIN, ca.iadsdk.apple.com
DOMAIN, www.baidu.com
DOMAIN, px.effirst.com
DOMAIN, px.wpk.qianwen.com
DOMAIN, puds.ucweb.com
DOMAIN-SUFFIX, quark.cn
DOMAIN-SUFFIX, uc.cn
DOMAIN-SUFFIX, alicdn.com
DOMAIN-SUFFIX, amap.com
DOMAIN-SUFFIX, apple.com
DOMAIN-SUFFIX, mmstat.com
DOMAIN-SUFFIX, qianwen.com
DOMAIN-SUFFIX, tongyi.com
DOMAIN-SUFFIX, itunes.apple.com
DOMAIN-SUFFIX, m.taobao.com
IP-CIDR, 59.82.14.1/32, no-resolve
IP-CIDR, 203.209.245.129/32, no-resolve